2393	1,1,1-trichloroethane
3032	1,1-dichloro-2,2-bis(p-chlorophenyl)ethylene (DDE)
2771	1,1-dichloroethane
3027	1,2,3,4,6,7,8-heptachlorodibenzo-p-dioxin (HpCDD)
2773	1,2,3-trichloropropane
2770	1,2-dibromoethane
2355	1,2-dichloroethane
2772	1,2-dichloropropane
3055	1,3,5-triglycidyl-s-triazinetrione
2446	1,3-butadiene
2360	1,4-dichlorobenzene
2804	1,4-dioxane
3015	1-bromopropane
3050	2,2',3,3',4,4',5,5',6,6'-decabromodiphenyl ether (BDE-209)
3063	2,2',4,4',5,5'-hexabromodiphenyl ether
3062	2,2',4,4',5-pentabromodiphenyl ether (BDE-99)
3056	2,2',4,4'-tetrabromodiphenyl ether (BDE-47)
3026	2,2,4,4,5,5-hexachlorobiphenyl (PCB153) 
3068	2,3,4,7,8-pentachlorodibenzofuran
2488	2,4,5-T
2487	2,4-D
2491	2-benzyl-4,6-dichlorophenol
2930	2-bromopropane
3044	2-chloropropionic acid
2951	2-ethoxyethanol
3042	2-ethylhexanoic acid
2950	2-methoxyethanol
2768	2-naphthylamine
2508	2-nitropropane
3069	3,3',4,4',5-pentachlorobiphenyl (PCB126)
2703	3-(phenylamino)alanine
2741	4,4'-methylenebis(2-chloroaniline) MOCA (aromatic amine)
2737	4-aminobiphenyl
3036	4-chloro-ortho-toluidine
3037	4-vinylcyclohexene
2551	abrasive dusts
2842	acephate
2612	acetaldehyde
2888	acetochlor
2387	acetone
2849	acid aerosols
2577	acid anhydrides
2627	acids
2572	acids/alkalis
2818	acifluorfen
2649	acramin-FWN
2566	acridine
2613	acrolein
2728	acrylamide
2578	acrylates
2762	acrylonitrile
2801	aflatoxin B1 (aflatoxins)
2506	aflatoxins
2448	Agent Orange
2424	air pollution
2449	alachlor
2611	aldehydes
2710	aldicarb
2774	aldrin
2786	aldrin / dieldrin
2564	alkyl phenols
2407	allylamine
2405	aluminum
2580	amines
2567	aminobenzoic acid derivatives
2550	aminotriazole
2819	amitrole
2476	ammonia
2588	amylase
2731	anabolic steroids
2802	androgens
2501	anesthetic gases
2440	anilines
2584	animal antigens
3035	anthraquinone
2372	antimony
2534	antiseptics
2445	aromatic amines
2345	arsenic
2470	arsenical pesticides
2318	arsine
2450	asbestos
2558	asphalt
2729	asulam
2452	atrazine
2675	attapulgite
2738	auramine
2623	aziridine
2624	azodicarbonamide
2408	B-aminopropionitrile
2979	B-dimethylaminopropionitrile (DMAPN)
2395	barium
2807	benomyl
3066	benthiavalicarb-isopropyl
2674	bentonite
2852	benz(a)anthracene
2388	benzene
2740	benzidine
2742	benzidine-derived dyes
2706	benzo(a)pyrene
2952	benzyl butyl phthalate (BBP)
2359	beryllium
2758	bifenthrin
2974	bioallethrin
3043	bis(chloro)methyl ether
2433	bismuth
2898	bisphenol A
2527	boron
2820	bromacil
2933	bromine 
2346	bromobenzene
3057	bromochloroacetic
2855	bromoform
2821	bromoxynil
2754	cacodylic acid
2319	cadmium
2574	calcium arsenate 
2892	calcium cyanamide
2575	calcium nitrate
2638	caprolactam
2585	captafol
2453	captan
2695	carbamates
2755	carbaryl
2947	carbendazim
2983	carbofuran
2347	carbolic acid
2663	carbon black
2363	carbon disulfide
2373	carbon monoxide
2503	carbon tetrabromide
2993	carbon tetrachloride
2565	carbyne
2561	catechols
2535	cement
2520	cement dust
2672	ceramic fibers
3052	cerium oxide
2822	chloramben
2634	chloramine
2462	chlorate salts
2837	chlorbenzilate
2436	chlordane
2513	chlordecone
2746	chlordimeform/4-COT
2896	chlorhydrin
2502	chlorinated naphthalenes
2447	chlorinated solvents
2752	chlorination byproducts
2631	chlorine
2748	chlornaphazine
2685	chloro-phosphate compounds
2939	chlorodiphenyl ether
2374	chlorofluorocarbons (CFCs)
2327	chloroform
2846	chloromethyl ethers
2785	chlorophenols
2586	chlorothalonil
2696	chlorpyrifos
2509	chromic acid
2320	chromium
2883	chromium (VI)
2716	cleaning agents
2917	clofentezine
2615	coal dust
2552	coal tars
2396	cobalt
2970	cocaine
2537	colophony
2348	copper
2789	copper sulfate
2632	cotton dust
2410	cow's milk proteins
2869	creosotes
2455	crotoxyphos
3038	cumene
2538	cutting oils
2777	cyanazine
2375	cyanide
2978	cycad nut
2976	cypermethrin
2808	cyproconazole
2862	daminozide (Alar)
2416	DDT/DDE
3025	DEET
2975	deltamethrin
2704	DES
2553	detergents / soaps
2973	di (2-ethylhexyl) phthalate (DEHP)/MEHP
3067	di-isodecyl phthalate (DIDP)
3019	di-n-butyl phthalate (DBP)
2644	diacetyl
2485	diazinon
2616	diazonium salts
2903	dibenz(a,h)anthracene
3045	dibromoacetic acid
2639	dibromochloropropane (DBCP)
2953	dibutyl phthalate (DBP)
2870	dicamba
2823	dichlobenil
3033	dichloroacetic acid
2510	dichloroacetylene
2511	dichlorohydrin
2756	dichloropropene
2430	dichlorvos
2824	diclofop-methyl
2838	dicofol
2642	dicyclohexyl phthalate
2454	dieldrin
2475	diesel exhaust
2799	diethyl sulfate
2717	diethyl-m-toluamine (DEET)
3053	diglycidyl ether
2376	dihalomethanes
2688	diisocyanates
3018	diisononyl phthalate
2884	diisopropyl sulfate
2904	dimethyl benzanthracene
2640	dimethyl sulfate
2990	dimethyl sulfoxide
2512	dimethylacetamide
2504	dimethylformamide
2350	dinitro-o-cresols
2349	dinitrophenols
2787	dinitrotoluenes
2968	dinocap
2935	dinoseb
2332	dioxane
2404	dioxins / TCDD
2333	diquat
2744	direct black 38
2743	direct blue 6
2745	direct brown 95
2489	disinfectants
2966	dithiocarbamates
2529	diuron
2477	dusts
2539	dyes
2591	egg lysosyme
2451	electromagnetic fields
2839	endrin
2661	engine exhaust
2587	enzymes
2945	epichlorohydrin
2540	epoxy resins
2879	erionite
2720	estrogens / DES
2581	ethanolamines
2985	ethyl acetate
2474	ethyl alcohol (ethanol)
2384	ethyl bromide
2390	ethyl chloride
3046	ethyl tert butyl ether
2894	ethylan
2633	ethylene amines
2334	ethylene chlorohydrin
2887	ethylene dibromide (EDB)
2336	ethylene glycol ethers
2335	ethylene glycols
2444	ethylene oxide
2910	ethylene thiourea (ETU)
2582	ethylenediamine
2912	fenbuconazole
2936	fenchlorphos
3002	fenvalerate
2609	fiber dust
2660	fire smoke
2664	flax dust
2366	fluoride
2371	formaldehyde
2844	formalin
2478	Formica
2541	fragrances
2594	fungal antigens
2471	fungicides
2810	furancarboxamide
2784	furans, not otherwise specified
2825	furmecyclox
3051	gallium arsenide
2791	gasoline
2856	glasswool
2542	glues
3014	glutaraldehyde
2411	gluten
2351	glycerol
2949	glycol ethers
2796	glyphosate
2367	gold
3022	gold sodium thiosulfate
2931	gossypol
2608	grain dust
2689	guar gum
2726	hair dyes
3006	halogenated hydrocarbons
2569	halogenated salicylanilides
2482	halothane
2826	haloxyfop-methyl
2368	hard metal
2943	heat
2472	heavy metals
2657	hemp dust
2697	heptachlor
3017	heptachlor epoxide
2776	herbicides
2698	hexachlorobenzene
2617	hexachlorophene
2908	hexaconazole
3048	hexafluoroacetone
2886	hexamethylphosphoramide
3007	hexane
2517	hydrazines
2526	hydrocarbons
2651	hydrochloric acid
2924	hydrofluoric acid
2958	hydrogen cyanide
2422	hydrogen sulfide
2563	hydroquinones
3016	imidazole
3060	indium phosphide
2925	infrared radiation
2595	insect antigens
2872	insecticides
2705	iodine
2337	ionizing radiation
2811	iprodione
3065	iprovalicarb
2417	iron
2653	iron oxide
2645	irritant gases
2596	isocyanates
2806	isoprene
2385	isopropyl chloride
2885	isopropyl oils
2543	isothiazolins
2991	jet fuel
2992	JP-4
2658	jute dust
2429	kerosene
2827	lactofen
2544	lanolins
2397	lanthanum
2545	latex
2321	lead
2800	leather dust
2576	lime
2437	lindane
2530	linuron
2694	lithium
2793	lubricating oils
2669	magnesium
2871	malathion
2914	mancozeb
2913	maneb
2398	manganese
2352	manganese carbonyls
2874	MCPA
2875	mecoprop
3064	mepanipyrim
2322	mercury
2458	metal dusts
2597	metal fumes
2690	metal salts
2317	metals
2734	metam sodium
2723	metaphenylenediamine
2579	methacrylates
2941	methamidophos
2329	methanol
2456	methidathion
2909	methoxychlor
2386	methyl bromide
2392	methyl chloride
2707	methyl isocyanate
3003	methyl methacrylate
3000	methyl n-butyl ketone
2960	methylazoxymethanol acetate
2905	methylcholanthrene
2377	methylene chloride
2982	methylenedianiline
2732	methylhydrazine
2828	metolachlor
2863	metolachlor
2521	mica
2929	microwave radiation
2555	mild acids / alkalis
2792	mineral oils
2522	mirex
2937	molinate
3041	monomethylarsonic acid (MMA)
2997	MPTP
2523	MTBE
2507	mushroom toxins
2409	N-3-pyridylmethyl-N'-p-nitrophenyl urea (Vacor)
3054	n-Butyl glycidyl ether
2996	n-Hexane
2963	N-methylpyrrolidone (NMP)
2518	N-nitrosodimethylamine
2724	naphtha
2441	naphthalene
2399	nickel
2667	nickel carbonyl
3021	nickel sulfate hexahydrate
2959	nicotine
2797	nitrapyrin
2463	nitrates / nitrites
2464	nitrobenzene
2747	nitrobiphenyl
2465	nitroethane
2829	nitrofen
2628	nitrogen dioxide
2684	nitrogen oxides
2895	nitrophenol
2414	nitrosamines
2861	nitrosomorpholine
2466	nitrotoluenes
2948	nitrous oxide
2851	NNK
2890	NNN
2971	noise
2668	nylon fibers
2490	o-benzyl-p-chlorophenol
2757	o-phenyl-phenol
2750	o-toluidine
3028	octachlorodibenzo-p-dioxin
3020	octylphenol
2635	oil fly ash
2763	oil mists
2727	oleyl-anilide
2656	organic dusts
2531	organochlorine pesticides
2961	organophosphate pesticides
2353	organophosphates
2362	organotins
2778	oryzalin
2654	osmium
2636	osmium tetraoxide
2830	oxadiazon
2831	oxadixyl
3029	oxychlordane
2832	oxyfluorofen
2610	ozone
3034	p,p’-oxybis(benzenesulfonyl hydrazide)
2753	p-cresidine
2790	p-dichlorobenzene
2583	p-phenylenediamine
2406	PAHs
2484	paint fumes
2721	paint thinners / removers
2589	papain
2338	paraquat
2438	parathion
2379	particulate air pollution (soot)
2528	PBBs
2911	PBDEs (polybrominated diphenyl ethers), not otherwise specified
2415	PCBs (polychlorinated biphenyls), not otherwise specified
2708	PCDDs
2533	PCDFs
2864	pendimethalin
2330	pentachlorophenol (PCP)
2592	pepsin
2439	perchlorate
2972	perfluorinated acids
2498	permethrin
2618	persulfate salts
2380	pesticides
2882	petrochemicals
3009	phenols
2419	phenoxyacetic herbicides
3040	phenyl glycidyl ether
3047	phenylphosphine
2900	PhIP (2-amino-1-methyl-6-phenylimidazol(4,5-b)pyridine)
2637	phosgene
2364	phosphine
2331	phosphorus
2625	phthalates
3061	pirimicarb
2601	plant pollens
3012	plant toxins
2603	plastic dusts
2602	plastic fumes
2598	platinum
3058	plutonium (see ionizing radiation)
2648	polyamide-amine dyes
2532	polyhalogenated naphthalenes
2606	polypropylene
2682	polytetrafluoroethylene
2495	polyurethane
2681	polyvinyl fluoride
2354	potassium bromate
2546	potassium dichromate
2547	preservatives
2812	prochloraz
2919	prodiamine
2769	progestins
2833	pronamide
2779	propazine
2813	propiconazole
2614	propionaldehyde
2431	propoxur
2995	propylene glycol
2730	propylene oxide
2604	PVC
2619	pyrethins / pyrethroids
2718	pyridostigmine bromide
3024	quaternium 15
2897	quinclorac
2834	quizalofop-ethyl
2944	radar
3008	radioactive iodine (I131)
2764	radiofrequency fields
2760	radium
2460	radon
2620	reactive dyes
3059	resmethrin
2549	rhus antigens
2857	rockwool
2956	rodenticides
2998	rotenone
2548	rubber products
2759	saccharin
2519	selenium
2626	senna
2902	shale oils
2361	silica
2701	silicone / parafin breast implants
2719	silicones
2365	silver
2780	simazine
2665	sisal dust
2858	slagwool
2889	smokeless tobacco products
2666	sodium hydroxide
2325	solvents
2479	steel
2442	stibene (antimony)
2984	styrene
2590	subtilase
2621	sulfathiazole 
2630	sulfur dioxide
2794	sulfur mustard (mustard gas)
2798	sulfuric acid
2358	sulfuryl fluoride
2673	talc
2622	tannic acid
2845	TCDD
2814	tebuconazole
2680	Teflon
2652	tellurium
3005	telodrin
2866	terrazole
3049	tert-Amyl methyl ether (TAME)  
2340	tetrachloroethane
2356	tetrachloroethylene (PCE)
2643	tetrachloroisophthalonitrile
2843	tetrachlorovinphos
2357	tetrafluoroethylene
2867	tetranitromethane
2418	thallium (and related salts)
2920	thiazopyr
3023	thimerosal 
2969	thiocarbamates
3010	thiocyanate
2650	thionyl chloride
2686	thioureas
2988	thorium
2524	thorium dioxide (Thorostat)
2480	tin
2671	titanium
2714	titanium dioxide
2432	TNT (trinitrotoluene)
2400	tobacco smoke
3013	tobacco smoke (active smoking)
2401	tobacco smoke (secondhand)
2342	toluene
2946	toluene diamine
2496	toluene diisocyanate
2468	toluidine
2841	toxaphene
3031	transnonachlor 
2921	treflan
2815	triadimefon
2816	triadimenol
2835	triallate
2893	triazene herbicides
2781	tribenuron methyl
2500	tributyl tin oxide
2341	trichloroethylene (TCE)
3004	triethyltin
2922	trifluralin
2751	trihalomethanes
2443	trimellitic anhydride
2977	trimethyltin
2955	triphenyltin
2593	trypsin
2599	tungsten carbide
2497	turpentine
2915	tycor
2817	uniconazole
2343	uranium
2715	urethane
2702	UV radiation
2324	vanadium
2459	vehicle exhaust
2426	vibration
2942	vinclozolin
2735	vinyl bromide
2421	vinyl chloride
3039	vinyl cyclohexene dioxide
2736	vinyl fluoride
2344	vinylidene chloride
2691	VOCs
2662	welding fumes
2677	wollastonite
2607	wood dust
2394	xylene
2880	zeolite
2554	zinc
2670	zinc oxide
2916	zineb
2692	zirconium
